" Ignore generated files
set wildignore+=*.d,*.clean,*.ilean,*.olean

" Keybindings for non-ASCII characters

" See the Emacs lean-mode input
" https://github.com/leanprover/lean-mode/blob/master/lean-input.el

:map! <buffer> \neg ¬
:map! <buffer> \not ¬
:map! <buffer> \and ∧
:map! <buffer> \or ∨

:map! <buffer> \to →
:map! <buffer> \-> →
:map! <buffer> \r →
:map! <buffer> \imp →
:map! <buffer> \<- ←
:map! <buffer> \iff ↔
:map! <buffer> \lr ↔
:map! <buffer> \<-> ↔
:map! <buffer> \=> ⇒
:map! <buffer> \<=> ⇔

:map! <buffer> \all ∀
:map! <buffer> \ex ∃

:map! <buffer> \l λ
:map! <buffer> \fun λ

:map! <buffer> \ne ≠

:map! <buffer> \Pi Π
:map! <buffer> \S Σ
:map! <buffer> \Sigma Σ

:map! <buffer> \prod ×
:map! <buffer> \times ×
:map! <buffer> \x ×
:map! <buffer> \uplus ⊎
:map! <buffer> \u+ ⊎

:map! <buffer> \nat ℕ
:map! <buffer> \N ℕ
:map! <buffer> \int ℤ
:map! <buffer> \Z ℤ
:map! <buffer> \rat ℚ
:map! <buffer> \Q ℚ
:map! <buffer> \real ℝ
:map! <buffer> \R ℝ

:map! <buffer> \sy ⁻¹
:map! <buffer> \inv ⁻¹
:map! <buffer> \-1 ⁻¹
:map! <buffer> \tr ⬝
:map! <buffer> \t ▸

:map! <buffer> \u ↑
:map! <buffer> \d ↓

:map! <buffer> \cll ⌞
:map! <buffer> \clr ⌟
:map! <buffer> \{{ ⦃
:map! <buffer> \}} ⦄
:map! <buffer> \< ⟨
:map! <buffer> \> ⟩
:map! <buffer> \<< ⟪
:map! <buffer> \>> ⟫
:map! <buffer> \[[ ⟦
:map! <buffer> \]] ⟧

:map! <buffer> \empty ∅
:map! <buffer> \in ∈
:map! <buffer> \nin ∌
:map! <buffer> \notin ∉
:map! <buffer> \i ∩
:map! <buffer> \un ∪
:map! <buffer> \sub ⊂
:map! <buffer> \subeq ⊆
:map! <buffer> \nsub ⊄
:map! <buffer> \nsubeq ⊈

:map! <buffer> \unp ⊎
:map! <buffer> \unm ⩁

:map! <buffer> \le ≤
:map! <buffer> \<= ≤
:map! <buffer> \ge ≥
:map! <buffer> \>= ≥
:map! <buffer> \\| ∣
:map! <buffer> \~- ≃
:map! <buffer> \equiv ≃
:map! <buffer> \~= ≅
:map! <buffer> \== ≡

:map! <buffer> \~ ∼
:map! <buffer> \~~ ≈
:map! <buffer> \~~~ ≋

:map! <buffer> \comp ∘
:map! <buffer> \fcmp ⨾

:map! <buffer> \_0 ₀
:map! <buffer> \_1 ₁
:map! <buffer> \_2 ₂
:map! <buffer> \_3 ₃
:map! <buffer> \_4 ₄
:map! <buffer> \_5 ₅
:map! <buffer> \_6 ₆
:map! <buffer> \_7 ₇
:map! <buffer> \_8 ₈
:map! <buffer> \_9 ₉

:map! \alpha α
:map! \beta β
:map! \gamma γ
:map! \Gamma Γ
:map! \delta δ
:map! \Delta Δ
:map! \epsilon ε
:map! \eta η
:map! \Eta Η
:map! \kappa κ
:map! \lambda λ
:map! \Lambda Λ
:map! \mu μ
:map! \nu ν
:map! \omega ω
:map! \Omega Ω
:map! \pi π
:map! \Pi Π
:map! \psi ψ
:map! \Psi Ψ
:map! \varphi φ
:map! \phi ϕ
:map! \Phi Φ
:map! \rho ρ
:map! \sigma σ
:map! \Sigma Σ
:map! \tau τ
:map! \theta θ
:map! \Theta Θ
:map! \iota ι
:map! \upsilon υ
:map! \Upsilon Υ
:map! \xi ξ
:map! \Xi Ξ
:map! \zeta ζ
